INSERT INTO dance_booking (class_name, description, duration, image) 
VALUES
('Fusion Dance', 'A blend of different dance styles.', 60, 'fusion.jpeg'),
('Contemporary Dance', 'Modern style of dance combining elements of several dance genres.', 45, 'contemporary.jpeg'),
('Tap Dance', 'Rhythmic dance involving taps.', 50, 'tap.jpeg'),
('Hip Hop', 'Energetic dance with fast moves.', 45, 'hip.jpeg'),
('Ballet', 'A classical dance form.', 60, 'ballet.jpeg'),
('Jazz', 'A lively dance with improvisation.', 50, 'jazz.jpeg');
