/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;  /* Column layout */
}

/* Header Styling */
header {
    background-color: rgb(167, 77, 216); /* Semi-transparent background for readability */
    color: black;
    text-align: center;
    padding: 20px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section (Removed Background Image) */
.hero-section {
    color: rgb(169, 0, 230); /* Set text color */
    width: 100%;
    height: 60vh; /* 60% of the viewport height */
    display: contents;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text within hero section */
}

/* Hero Section Heading */
.hero-section h2 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adding text shadow for readability */
    margin: 0;
}

/* Main Content Centering */
.main-content {
    padding: 40px 20px;            /* Add padding around the content */
    text-align: center;            /* Center the text horizontally */
    display: contents;                 /* Use flexbox to align content */
    flex-direction: column;        /* Stack content vertically */
    justify-content: center;       /* Vertically center content */
    align-items: center;           /* Horizontally center content */
    min-height: 300px;             /* Set a minimum height for the section */
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Heading Styles */
h1 {
    text-align: center;
    margin-bottom: 40px;
}

/* Grid Layout for Dance Classes (3 images per row) */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 20px;
}

/* Class Card Styling */
.class-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.class-card:hover {
    transform: translateY(-10px);
}

.class-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.class-card h2 {
    font-size: 24px;
    margin: 20px;
    color: #333;
}

.class-card p {
    font-size: 16px;
    margin: 10px 20px;
    color: #555;
}
